In [6]:
import pandas as pd
import pymysql

In [7]:
df = pd.read_csv('C:/Program Files/python 3.9/Cars_Details.csv')

In [8]:
df.shape

(1590, 19)

In [9]:
df.head()

,Full Title,Car Name,URL,Price (in Lakhs),Location,City,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine,Transmission,Power,Drive Type,Mileage,Year of Manufacture
0,2020 BMW X3 xDrive 30i Luxury Line,BMW X3,https://www.cardekho.com/used-car-details/used...,44.00,"Sector 21e, Gurgaon",Gurgaon,Dec 2020,Expired,Petrol,5.0,39500.0,HR98,First Owner,NaN,Automatic,NaN,NaN,NaN,2020.0
1,2024 BMW X5 xDrive40i M Sport,BMW X5,https://www.cardekho.com/used-car-details/used...,110.00,"Patparganj, New Delhi",New Delhi,Jul 2024,Expired,Petrol,5.0,3500.0,Jalandhar,First Owner,2998.0,Automatic,375.48,4WD,NaN,2024.0
2,2020 Kia Seltos HTK Diesel,Kia Seltos,https://www.cardekho.com/used-car-details/used...,8.99,"Chittranjan Park, New Delhi",New Delhi,Jun 2020,Expired,Diesel,5.0,34500.0,Gurgaon,First Owner,1493.0,Manual,113.43,FWD,20.8,2020.0
3,2024 Kia Seltos HTX IVT,Kia Seltos,https://www.cardekho.com/used-car-details/used...,17.40,"Karol Bagh, New Delhi",New Delhi,May 2024,Comprehensive,Petrol,5.0,5700.0,New Delhi,First Owner,1497.0,Automatic,113.42,2WD,17.7,2024.0
4,2022 Hyundai Venue S BSVI,Hyundai Venue,https://www.cardekho.com/used-car-details/used...,8.00,"Preet Vihar, New Delhi",New Delhi,Apr 2022,Comprehensive,Petrol,5.0,12000.0,New Delhi,First Owner,1197.0,Manual,81.80,NaN,16.0,2022.0

In [10]:
df.isnull().sum()

Full Title              10
Car Name                10
URL                     10
Price (in Lakhs)        11
Location                10
City                    10
Registration Year       22
Insurance               10
Fuel Type               10
Seats                   10
Kms Driven              10
RTO                     25
Ownership               23
Engine                  50
Transmission            10
Power                   64
Drive Type             896
Mileage                362
Year of Manufacture     10
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Full Title           1580 non-null   object
 1   Car Name             1580 non-null   object
 2   URL                  1580 non-null   object
 3   Price (in Lakhs)     1579 non-null   float64
 4   Location             1580 non-null   object
 5   City                 1580 non-null   object
 6   Registration Year    1568 non-null   object
 7   Insurance            1580 non-null   object
 8   Fuel Type            1580 non-null   object
 9   Seats                1580 non-null   float64
 10  Kms Driven           1580 non-null   float64
 11  RTO                  1565 non-null   object
 12  Ownership            1567 non-null   object
 13  Engine               1540 non-null   float64
 14  Transmission         1580 non-null   object
 15  Power                1526 non-null   float64
 16  Drive Type           694 non-null    object
 17  Mileage              1228 non-null   float64
 18  Year of Manufacture  1580 non-null   float64
dtypes: float64(7), object(12)
memory usage: 236.1+ KB

In [12]:
df.describe()

,Price (in Lakhs),Seats,Kms Driven,Engine,Power,Mileage,Year of Manufacture
count,1579.000000,1580.000000,1.580000e+03,1540.000000,1526.000000,1228.000000,1580.000000
mean,17.150754,5.296203,5.904066e+04,1628.900000,132.634561,18.898734,2018.172152
std,26.440238,0.787561,4.961865e+04,587.058454,71.185908,3.855321,3.288452
min,1.350000,2.000000,1.800000e+03,796.000000,41.420000,5.000000,2005.000000
25%,5.450000,5.000000,3.299225e+04,1197.000000,86.630000,16.800000,2016.000000
50%,7.900000,5.000000,5.505000e+04,1497.000000,113.180000,18.600000,2018.000000
75%,16.725000,5.000000,7.700000e+04,1984.000000,167.670000,21.152500,2021.000000
max,325.000000,13.000000,1.350000e+06,5461.000000,643.690000,61.900000,2025.000000

In [13]:
df.tail()

,Full Title,Car Name,URL,Price (in Lakhs),Location,City,Registration Year,Insurance,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine,Transmission,Power,Drive Type,Mileage,Year of Manufacture
1585,2020 Maruti Ignis 1.2 AMT Alpha BSIV,Maruti Ignis,https://www.cardekho.com/buy-used-car-details/...,5.4,"Ganapathipuram, Chennai",Chennai,Sept 2020,Comprehensive,Petrol,5.0,77077.0,Poonamallee,First Owner,1197.0,Automatic,81.80,NaN,20.89,2020.0
1586,2020 Maruti Baleno Delta,Maruti Baleno,https://www.cardekho.com/used-car-details/used...,6.6,"Anna Nagar, Chennai",Chennai,Nov 2020,Comprehensive,Petrol,5.0,40000.0,Chennai,First Owner,1197.0,Manual,81.80,NaN,21.01,2020.0
1587,2019 Hyundai Venue SX Plus Turbo DCT BSIV,Hyundai Venue,https://www.cardekho.com/used-car-details/used...,8.5,"Anna Nagar West Extension, Chennai",Chennai,Jul 2019,Comprehensive,Petrol,5.0,69000.0,Chennai,First Owner,998.0,Automatic,118.35,FWD,18.15,2019.0
1588,2012 Hyundai i10 Asta 1.2,Hyundai i10,https://www.cardekho.com/buy-used-car-details/...,3.5,"Anna Nagar, Chennai",Chennai,May 2012,Comprehensive,Petrol,5.0,69732.0,Chennai,Second Owner,1197.0,Manual,78.90,NaN,20.36,2012.0
1589,2012 Volkswagen Polo Petrol Comfortline 1.2L,Volkswagen Polo,https://www.cardekho.com/used-car-details/used...,3.6,"Chromepet, Chennai",Chennai,May 2012,Comprehensive,Petrol,5.0,71000.0,Chennai,First Owner,1198.0,Manual,73.90,NaN,16.47,2012.0

In [14]:
# Remove rows with NaN values in all columns
df = df.dropna(how='all')

In [15]:
df.shape

(1580, 19)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1580 entries, 0 to 1589
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Full Title           1580 non-null   object
 1   Car Name             1580 non-null   object
 2   URL                  1580 non-null   object
 3   Price (in Lakhs)     1579 non-null   float64
 4   Location             1580 non-null   object
 5   City                 1580 non-null   object
 6   Registration Year    1568 non-null   object
 7   Insurance            1580 non-null   object
 8   Fuel Type            1580 non-null   object
 9   Seats                1580 non-null   float64
 10  Kms Driven           1580 non-null   float64
 11  RTO                  1565 non-null   object
 12  Ownership            1567 non-null   object
 13  Engine               1540 non-null   float64
 14  Transmission         1580 non-null   object
 15  Power                1526 non-null   float64
 16  Drive Type           694 non-null    object
 17  Mileage              1228 non-null   float64
 18  Year of Manufacture  1580 non-null   float64
dtypes: float64(7), object(12)
memory usage: 246.9+ KB

In [17]:
for col in df.columns:
    # If the column is numerical, fill NaN with mean or median
    if df[col].dtype in ['float64', 'int64']:
        df[col] = df[col].fillna(df[col].mean())  # Or use .median() if preferred
    
    # If the column is categorical (object type), fill NaN with mode
    else:
        df[col] = df[col].fillna(df[col].mode()[0])

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1580 entries, 0 to 1589
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Full Title           1580 non-null   object
 1   Car Name             1580 non-null   object
 2   URL                  1580 non-null   object
 3   Price (in Lakhs)     1580 non-null   float64
 4   Location             1580 non-null   object
 5   City                 1580 non-null   object
 6   Registration Year    1580 non-null   object
 7   Insurance            1580 non-null   object
 8   Fuel Type            1580 non-null   object
 9   Seats                1580 non-null   float64
 10  Kms Driven           1580 non-null   float64
 11  RTO                  1580 non-null   object
 12  Ownership            1580 non-null   object
 13  Engine               1580 non-null   float64
 14  Transmission         1580 non-null   object
 15  Power                1580 non-null   float64
 16  Drive Type           1580 non-null   object
 17  Mileage              1580 non-null   float64
 18  Year of Manufacture  1580 non-null   float64
dtypes: float64(7), object(12)
memory usage: 246.9+ KB

In [19]:
# Connect to MySQL
conn = pymysql.connect(
    host="localhost",
    user="root",
    password="1",
    database="CarDekho"
)

cursor = conn.cursor()

In [20]:
# Insert DataFrame into MySQL
for _, row in df.iterrows():
    sql = """
    INSERT INTO cars (full_title, car_name, url, price_lakhs, location, city, registration_year, 
                      insurance, fuel_type, seats, kms_driven, rto, ownership, engine, transmission, 
                      power, drive_type, mileage, year_of_manufacture)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    """
    values = tuple(row)
    cursor.execute(sql, values)

conn.commit()  # Save changes
cursor.close()
conn.close()

print("Data inserted successfully!")

Data inserted successfully!

In [21]:
df.to_excel("cleaned_car_data.xlsx", index=False)  
print("Data saved as cleaned_car_data.xlsx")

Data saved as cleaned_car_data.xlsx